{
    "files.exclude": {
        "doc/html": true, "node_modules": true,
    },
    "files.watcherExclude": {
        "ref/**": true,
    },
    "files.associations": {
        ".boot*": "javascript"
    },

    // editor
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "editor.lineNumbers": "on",
    "workbench.tree.indent": 24,
    "editor.fontSize": 14,
    "explorer.autoReveal": false,
    "git.enabled": false,
    "terminal.integrated.copyOnSelection": true,
    "editor.formatOnSave"      :  false,

    // JavaScript
    "prettier.configPath"         : ".prettierrc",
    "prettier.requireConfig"      :  true,
    "json.format.enable"          :  true,
    "[javascript]" : { "editor.defaultFormatter" : "esbenp.prettier-vscode" },
    "[json]"       : { "editor.defaultFormatter" : "esbenp.prettier-vscode" },
    "[jsonc]"      : { "editor.defaultFormatter" : "esbenp.prettier-vscode" },
    "[typescript]" : { "editor.defaultFormatter" : "esbenp.prettier-vscode" },
    //   "eslint.validate": ["typescript"],
    //   "typescript.updateImportsOnFileMove.enabled": "always",
    //   "javascript.updateImportsOnFileMove.enabled": "always",

    // clang-format
    "clang-format.executable"     : "clang-format",
    "clang-format.fallbackStyle"  : "Google",
    "clang-format.style"          : "file",

    // Rust
    "rust-analyzer.checkOnSave"     : false,
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.target"    : "x86_64-unknown-linux-gnu",
    // "rust-analyzer.cargo.target"    : "thumbv7em-none-eabihf",
    // "rust-analyzer.cargo.target"    : "wasm32-unknown-unknown",
    "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
}
